<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BINARY"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LAB1.2.1">
    <a name="circuit" val="LAB1.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,360)" to="(550,560)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(980,410)" to="(980,550)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(880,550)" to="(880,660)"/>
    <wire from="(590,470)" to="(590,610)"/>
    <wire from="(710,470)" to="(710,610)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(720,550)" to="(880,550)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(880,550)" to="(980,550)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(320,510)" to="(560,510)"/>
    <wire from="(320,610)" to="(590,610)"/>
    <wire from="(370,410)" to="(980,410)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(720,470)" to="(720,550)"/>
    <wire from="(560,360)" to="(560,510)"/>
    <wire from="(320,560)" to="(550,560)"/>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,469)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(270,614)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="TTY"/>
    <comp lib="6" loc="(271,561)" name="Text">
      <a name="text" val="WR"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(269,519)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="5" loc="(580,460)" name="Keyboard"/>
    <comp lib="0" loc="(710,610)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LAB3.2">
    <a name="circuit" val="LAB3.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,360)" to="(550,560)"/>
    <wire from="(980,410)" to="(980,550)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(590,470)" to="(590,610)"/>
    <wire from="(710,470)" to="(710,610)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(320,510)" to="(560,510)"/>
    <wire from="(820,450)" to="(820,540)"/>
    <wire from="(720,540)" to="(820,540)"/>
    <wire from="(370,410)" to="(980,410)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(560,360)" to="(560,510)"/>
    <wire from="(320,560)" to="(550,560)"/>
    <wire from="(320,670)" to="(870,670)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(870,570)" to="(870,670)"/>
    <wire from="(890,550)" to="(980,550)"/>
    <wire from="(830,560)" to="(830,720)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(320,610)" to="(590,610)"/>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(270,614)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,460)" name="Keyboard"/>
    <comp lib="5" loc="(540,350)" name="TTY"/>
    <comp lib="0" loc="(830,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BINARY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,561)" name="Text">
      <a name="text" val="WR"/>
    </comp>
    <comp lib="6" loc="(272,676)" name="Text">
      <a name="text" val="B/~K"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(269,519)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="2" loc="(890,550)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,469)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
  </circuit>
</project>
