<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1.1">
    <a name="circuit" val="1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <comp lib="6" loc="(149,106)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,97)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(150,346)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(148,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,240)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,367)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(460,226)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(147,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(458,357)" name="Text">
      <a name="text" val="A xor B"/>
    </comp>
  </circuit>
  <circuit name="1.2">
    <a name="circuit" val="1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(394,205)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(187,205)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,365)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(476,285)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(473,435)" name="Text">
      <a name="text" val="~(A xor B)"/>
    </comp>
    <comp lib="6" loc="(191,425)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(199,296)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(199,273)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,377)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(192,446)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(183,356)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1.3">
    <a name="circuit" val="1.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,386)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(78,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(80,127)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(318,385)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,364)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(368,256)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="6" loc="(388,114)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="6" loc="(79,106)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(79,275)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(89,407)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(79,255)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1.4">
    <a name="circuit" val="1.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(110,300)" to="(270,300)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <comp lib="6" loc="(76,307)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(80,370)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,263)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(413,296)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(412,175)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,414)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,392)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(77,143)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(76,187)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(392,405)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(392,65)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,77)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,341)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,234)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="6" loc="(63,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(61,322)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,174)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,337)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(64,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,163)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(289,242)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(280,74)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,253)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2.1">
    <a name="circuit" val="2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(180,500)" to="(180,580)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(680,100)" to="(770,100)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(690,80)" to="(770,80)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(180,390)" to="(180,500)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(160,570)" to="(280,570)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="1" loc="(810,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOT Gate"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,466)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(477,127)" name="Text">
      <a name="text" val="AB + ~AC + BC"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="NOT Gate"/>
    <comp lib="1" loc="(760,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(965,117)" name="Text">
      <a name="text" val="AB+~AC"/>
    </comp>
    <comp lib="6" loc="(670,455)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(621,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(667,396)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOT Gate"/>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(620,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(578,520)" name="Text">
      <a name="text" val="(~B + AC)~(A+B~C)+AB~C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,487)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="NOT Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(620,138)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(112,505)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,422)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(89,166)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(973,385)" name="Text">
      <a name="text" val="~A~B + AB~C"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,127)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="2.2">
    <a name="circuit" val="2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,105)" name="Text">
      <a name="text" val="~((A+BC)(AC+B))"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="6" loc="(73,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,171)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(91,263)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,307)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(511,304)" name="Text">
      <a name="text" val="~A(~B+~C)+~B~C"/>
    </comp>
    <comp lib="6" loc="(92,348)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="3.1">
    <a name="circuit" val="3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(130,190)" to="(340,190)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp lib="1" loc="(290,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(468,185)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,145)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(468,104)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="3.2">
    <a name="circuit" val="3.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <comp lib="6" loc="(72,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,193)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(432,168)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="6" loc="(70,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,93)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
