<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1.2.1">
    <a name="circuit" val="1.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <comp lib="6" loc="(83,145)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,108)" name="Text">
      <a name="text" val="F=BC+AC+AB"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,98)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,197)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1.2.2">
    <a name="circuit" val="1.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(320,170)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(220,110)" to="(540,110)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(200,420)" to="(420,420)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(210,100)" to="(540,100)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(200,240)" to="(200,420)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(250,120)" to="(250,290)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(355,336)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="6" loc="(74,147)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(75,375)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(77,307)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(666,335)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="6" loc="(74,224)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(667,195)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(355,274)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(669,114)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1.2.3">
    <a name="circuit" val="1.2.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(200,60)" to="(440,60)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(190,50)" to="(190,200)"/>
    <wire from="(210,80)" to="(440,80)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(230,100)" to="(440,100)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(240,120)" to="(440,120)"/>
    <wire from="(190,50)" to="(440,50)"/>
    <wire from="(190,250)" to="(440,250)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(200,60)" to="(200,260)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(200,310)" to="(440,310)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(210,290)" to="(440,290)"/>
    <wire from="(210,330)" to="(440,330)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(220,90)" to="(440,90)"/>
    <wire from="(220,210)" to="(440,210)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(230,350)" to="(440,350)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(230,100)" to="(230,280)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(180,40)" to="(440,40)"/>
    <wire from="(180,160)" to="(440,160)"/>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(52,215)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(552,98)" name="Text">
      <a name="text" val="F6"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,274)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(551,308)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(553,347)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(552,252)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(550,57)" name="Text">
      <a name="text" val="F7"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(550,178)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,136)" name="Text">
      <a name="text" val="F5"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(49,143)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="6" loc="(553,217)" name="Text">
      <a name="text" val="F3"/>
    </comp>
  </circuit>
  <circuit name="1.2.4">
    <a name="circuit" val="1.2.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(100,300)" to="(450,300)"/>
    <wire from="(120,70)" to="(340,70)"/>
    <wire from="(120,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(370,80)" to="(570,80)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,90)" name="LED"/>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(367,223)" name="Text">
      <a name="text" val="LBL"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="6" loc="(683,195)" name="Text">
      <a name="text" val="RR"/>
    </comp>
    <comp lib="6" loc="(683,94)" name="Text">
      <a name="text" val="LR"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,175)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,258)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(54,150)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="6" loc="(369,285)" name="Text">
      <a name="text" val="RBL"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,156)" name="Text">
      <a name="text" val="RR0"/>
    </comp>
    <comp lib="6" loc="(54,114)" name="Text">
      <a name="text" val="LT"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,168)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="5" loc="(640,190)" name="LED"/>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(55,233)" name="Text">
      <a name="text" val="BL"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock"/>
    <comp lib="6" loc="(55,205)" name="Text">
      <a name="text" val="EM"/>
    </comp>
    <comp lib="6" loc="(352,54)" name="Text">
      <a name="text" val="LR0"/>
    </comp>
  </circuit>
  <circuit name="1.2.5">
    <a name="circuit" val="1.2.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(150,370)" to="(150,510)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(940,260)" to="(1040,260)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(100,110)" to="(1090,110)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(1030,100)" to="(1030,200)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(1090,110)" to="(1090,270)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(870,250)" to="(870,440)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(130,100)" to="(1030,100)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(950,190)" to="(950,280)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(890,210)" to="(890,300)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(890,210)" to="(960,210)"/>
    <wire from="(150,370)" to="(860,370)"/>
    <wire from="(70,400)" to="(270,400)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(230,390)" to="(230,510)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(620,250)" to="(620,450)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(70,270)" to="(70,400)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(190,380)" to="(610,380)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(760,90)" to="(760,200)"/>
    <wire from="(860,270)" to="(860,370)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(360,440)" to="(870,440)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(190,80)" to="(500,80)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(400,450)" to="(620,450)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(160,90)" to="(760,90)"/>
    <wire from="(80,250)" to="(80,420)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(360,250)" to="(360,430)"/>
    <wire from="(80,420)" to="(480,420)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(890,300)" to="(970,300)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <comp lib="6" loc="(159,44)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,545)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(317,528)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(274,546)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(98,45)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,547)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(481,547)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(99,367)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(400,547)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(221,43)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(129,44)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(441,547)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(148,548)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(188,547)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(191,44)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
