<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="6">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="file#Gray.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1.2.1">
    <a name="circuit" val="1.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(670,210)" to="(670,350)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(500,150)" to="(680,150)"/>
    <wire from="(50,250)" to="(480,250)"/>
    <wire from="(120,500)" to="(290,500)"/>
    <wire from="(50,430)" to="(410,430)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(50,140)" to="(470,140)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(120,390)" to="(120,500)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(90,410)" to="(290,410)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(320,490)" to="(510,490)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(70,150)" to="(70,480)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(50,250)" to="(50,350)"/>
    <wire from="(350,550)" to="(510,550)"/>
    <wire from="(50,200)" to="(460,200)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(120,210)" to="(460,210)"/>
    <wire from="(100,340)" to="(100,450)"/>
    <wire from="(70,150)" to="(470,150)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(150,530)" to="(290,530)"/>
    <wire from="(130,360)" to="(130,540)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(250,570)" to="(510,570)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(680,150)" to="(680,350)"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(50,350)" to="(430,350)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(150,220)" to="(150,420)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(100,450)" to="(470,450)"/>
    <wire from="(50,60)" to="(50,140)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(70,480)" to="(70,560)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(90,90)" to="(90,240)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(650,410)" to="(650,560)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(50,430)" to="(50,470)"/>
    <wire from="(250,460)" to="(250,570)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(90,280)" to="(280,280)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(90,440)" to="(470,440)"/>
    <wire from="(70,560)" to="(190,560)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(490,210)" to="(670,210)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(50,350)" to="(50,430)"/>
    <wire from="(150,420)" to="(390,420)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(260,300)" to="(260,510)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(540,560)" to="(650,560)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(520,430)" to="(670,430)"/>
    <wire from="(50,470)" to="(400,470)"/>
    <wire from="(70,480)" to="(290,480)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(120,210)" to="(120,380)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(220,550)" to="(350,550)"/>
    <comp lib="5" loc="(231,293)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="5" loc="(502,201)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate"/>
    <comp lib="5" loc="(532,426)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(540,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(223,569)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="5" loc="(526,314)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="5" loc="(198,65)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(507,138)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="5" loc="(538,255)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,551)" name="Text">
      <a name="text" val="F6"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(212,65)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,483)" name="Text">
      <a name="text" val="F5"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(242,65)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(228,65)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(232,384)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="1.2.2">
    <a name="circuit" val="1.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(140,30)" to="(250,30)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(280,40)" to="(390,40)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(558,128)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(243,355)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(72,243)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(60,116)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="1.2.3">
    <a name="circuit" val="1.2.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(120,60)" to="(120,200)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(60,250)" to="(240,250)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(80,370)" to="(240,370)"/>
    <wire from="(80,410)" to="(240,410)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(440,200)" to="(440,400)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(270,240)" to="(490,240)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(80,60)" to="(80,290)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,273)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(113,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(283,355)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="5" loc="(283,316)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(152,24)" name="Text">
      <a name="text" val="C-in"/>
    </comp>
    <comp lib="5" loc="(280,153)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(280,112)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(280,234)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(280,193)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="5" loc="(283,392)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(633,183)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(73,23)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(645,264)" name="Text">
      <a name="text" val="C-out"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1.2.4">
    <a name="circuit" val="1.2.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(830,90)"/>
    <wire from="(70,310)" to="(260,310)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(140,100)" to="(900,100)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(250,370)" to="(680,370)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(210,70)" to="(430,70)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(50,280)" to="(260,280)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(200,80)" to="(640,80)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(50,300)" to="(670,300)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(640,80)" to="(640,160)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(250,360)" to="(470,360)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(900,100)" to="(900,220)"/>
    <wire from="(30,310)" to="(30,430)"/>
    <wire from="(700,170)" to="(780,170)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(680,200)" to="(680,370)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(90,240)" to="(90,470)"/>
    <wire from="(50,290)" to="(460,290)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(70,200)" to="(70,310)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(830,90)" to="(830,160)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(117,33)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(220,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(202,528)" name="Text">
      <a name="text" val="SA"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(28,467)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,462)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1.2.5">
    <a name="circuit" val="1.2.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,560)" to="(1010,560)"/>
    <wire from="(740,700)" to="(930,700)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(690,570)" to="(930,570)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(780,260)" to="(780,550)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(960,690)" to="(1010,690)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(660,610)" to="(660,740)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(750,250)" to="(750,470)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(740,530)" to="(740,700)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(780,590)" to="(930,590)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(730,250)" to="(730,370)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(660,610)" to="(930,610)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(460,60)" to="(460,200)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(350,30)" to="(470,30)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(760,680)" to="(930,680)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(780,640)" to="(930,640)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(450,340)" to="(450,450)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(660,740)" to="(930,740)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(740,530)" to="(930,530)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(960,600)" to="(1010,600)"/>
    <wire from="(960,520)" to="(1010,520)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(150,330)" to="(150,470)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(660,440)" to="(660,610)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(960,650)" to="(1010,650)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(140,50)" to="(140,190)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(690,570)" to="(690,660)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(690,660)" to="(930,660)"/>
    <wire from="(760,510)" to="(930,510)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(760,510)" to="(760,680)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(760,400)" to="(760,510)"/>
    <wire from="(780,550)" to="(930,550)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(760,720)" to="(930,720)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(140,340)" to="(140,500)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(470,30)" to="(470,190)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(760,260)" to="(760,370)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(570,210)" to="(710,210)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <comp lib="6" loc="(350,480)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(644,444)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(558,264)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Clock"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="0" loc="(320,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="5" loc="(1048,695)" name="Text">
      <a name="text" val="YEW"/>
    </comp>
    <comp lib="5" loc="(726,514)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="4" loc="(1010,560)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="6" loc="(350,180)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,690)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="6" loc="(350,360)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="5" loc="(1044,568)" name="Text">
      <a name="text" val="YNS"/>
    </comp>
    <comp lib="5" loc="(558,251)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(110,350)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(350,450)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,650)" name="LED"/>
    <comp lib="0" loc="(320,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(559,222)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(1010,730)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate"/>
    <comp lib="6" loc="(350,330)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(320,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(350,240)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="6" loc="(350,150)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(350,30)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(1049,655)" name="Text">
      <a name="text" val="REW"/>
    </comp>
    <comp lib="5" loc="(1051,735)" name="Text">
      <a name="text" val="GEW"/>
    </comp>
    <comp lib="4" loc="(1010,600)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="5" loc="(709,153)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="5" loc="(675,516)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="5" loc="(558,236)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(960,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="3" loc="(100,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(960,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(350,90)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="4" loc="(1010,520)" name="LED"/>
    <comp lib="1" loc="(710,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(350,390)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(960,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1053,530)" name="Text">
      <a name="text" val="RNS"/>
    </comp>
    <comp lib="6" loc="(350,300)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(350,270)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="6" loc="(350,210)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(350,60)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(350,420)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="6" loc="(350,120)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(1047,605)" name="Text">
      <a name="text" val="GNS"/>
    </comp>
  </circuit>
</project>
