<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1.2.1">
    <a name="circuit" val="1.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,280)" to="(620,280)"/>
    <wire from="(750,590)" to="(800,590)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(740,90)" to="(800,90)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(890,370)" to="(990,370)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(650,650)" to="(750,650)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,80)" to="(620,80)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(650,410)" to="(800,410)"/>
    <wire from="(160,630)" to="(510,630)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(330,120)" to="(490,120)"/>
    <wire from="(90,90)" to="(90,640)"/>
    <wire from="(650,200)" to="(810,200)"/>
    <wire from="(650,620)" to="(740,620)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(730,80)" to="(800,80)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(1040,350)" to="(1110,350)"/>
    <wire from="(180,270)" to="(510,270)"/>
    <wire from="(750,590)" to="(750,650)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(240,470)" to="(500,470)"/>
    <wire from="(110,90)" to="(110,280)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(120,150)" to="(620,150)"/>
    <wire from="(500,90)" to="(620,90)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(890,110)" to="(890,330)"/>
    <wire from="(100,90)" to="(100,490)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(520,450)" to="(620,450)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(650,500)" to="(750,500)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(160,90)" to="(160,630)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(880,360)" to="(990,360)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(880,240)" to="(880,340)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(230,620)" to="(500,620)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(250,260)" to="(500,260)"/>
    <wire from="(190,140)" to="(510,140)"/>
    <wire from="(170,90)" to="(170,480)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(500,580)" to="(620,580)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(230,90)" to="(230,620)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(520,660)" to="(620,660)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(650,70)" to="(800,70)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(450,370)" to="(450,530)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(450,170)" to="(450,340)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(820,110)" to="(890,110)"/>
    <wire from="(100,490)" to="(620,490)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(240,90)" to="(240,470)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(300,610)" to="(490,610)"/>
    <wire from="(300,90)" to="(300,610)"/>
    <wire from="(500,430)" to="(620,430)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(260,130)" to="(500,130)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(520,630)" to="(620,630)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(510,610)" to="(620,610)"/>
    <wire from="(520,110)" to="(620,110)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(880,340)" to="(990,340)"/>
    <wire from="(650,560)" to="(800,560)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(890,370)" to="(890,600)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(170,480)" to="(510,480)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(90,640)" to="(620,640)"/>
    <wire from="(820,600)" to="(890,600)"/>
    <wire from="(310,90)" to="(310,460)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(490,60)" to="(620,60)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <comp lib="1" loc="(1040,350)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,46)" name="Text">
      <a name="text" val="Input-1"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,46)" name="Text">
      <a name="text" val="Input-4"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1130,333)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(400,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,46)" name="Text">
      <a name="text" val="Input-3"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,46)" name="Text">
      <a name="text" val="Input-2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="1.2.2">
    <a name="circuit" val="1.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(530,110)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(340,290)" to="(530,290)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(250,210)" to="(610,210)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(100,90)" to="(300,90)"/>
    <wire from="(100,270)" to="(300,270)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="6" loc="(56,156)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(56,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(56,366)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(56,187)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(55,335)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(57,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(146,246)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp lib="6" loc="(55,274)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,305)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1.2.3">
    <a name="circuit" val="1.2.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(540,190)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,70)" to="(460,70)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(120,160)" to="(450,160)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(580,200)" to="(850,200)"/>
    <wire from="(100,100)" to="(490,100)"/>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(547,226)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="6" loc="(881,204)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="6" loc="(70,139)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,108)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="6" loc="(435,185)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,169)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(434,150)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(435,221)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1.2.4">
    <a name="circuit" val="1.2.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(430,140)"/>
    <wire from="(790,210)" to="(910,210)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(470,290)" to="(710,290)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(250,130)" to="(430,130)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(470,140)" to="(710,140)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <comp lib="6" loc="(944,209)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="6" loc="(50,237)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="6" loc="(151,118)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(437,207)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,254)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="1.2.5">
    <a name="circuit" val="1.2.5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(320,650)" to="(510,650)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(320,450)" to="(320,650)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(440,280)" to="(440,490)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(290,130)" to="(450,130)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(410,180)" to="(410,480)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(390,370)" to="(390,560)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <comp lib="5" loc="(360,450)" name="LED"/>
    <comp lib="5" loc="(510,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(510,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(440,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(370,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
