<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1.2.1">
    <a name="circuit" val="1.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(830,380)" to="(830,470)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(910,200)" to="(1050,200)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(170,100)" to="(690,100)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(160,550)" to="(420,550)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(1050,380)" to="(1050,410)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(830,90)" to="(830,310)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(790,170)" to="(1070,170)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(1010,420)" to="(1010,460)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(1060,420)" to="(1130,420)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(880,290)" to="(880,350)"/>
    <wire from="(510,170)" to="(650,170)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(960,290)" to="(960,340)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(850,420)" to="(850,470)"/>
    <wire from="(1060,290)" to="(1100,290)"/>
    <wire from="(1210,200)" to="(1210,420)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(1120,530)" to="(1120,600)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(60,430)" to="(60,530)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(970,380)" to="(970,480)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(190,80)" to="(970,80)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(1120,310)" to="(1120,330)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(980,520)" to="(980,590)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(1040,310)" to="(1040,340)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(930,150)" to="(930,230)"/>
    <wire from="(1110,70)" to="(1110,310)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(1130,420)" to="(1210,420)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(170,560)" to="(170,600)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(210,600)" to="(1120,600)"/>
    <wire from="(990,420)" to="(990,480)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(1100,290)" to="(1100,330)"/>
    <wire from="(160,110)" to="(550,110)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(1210,160)" to="(1210,200)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(1020,290)" to="(1020,340)"/>
    <wire from="(650,170)" to="(790,170)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(840,510)" to="(840,580)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(690,100)" to="(690,310)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(550,380)" to="(550,480)"/>
    <wire from="(1050,200)" to="(1210,200)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(200,590)" to="(980,590)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(630,200)" to="(770,200)"/>
    <wire from="(1210,160)" to="(1230,160)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(1060,270)" to="(1060,290)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(50,380)" to="(50,400)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(920,290)" to="(920,350)"/>
    <wire from="(130,70)" to="(130,310)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(180,90)" to="(830,90)"/>
    <wire from="(190,580)" to="(840,580)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(40,290)" to="(40,350)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(1040,310)" to="(1080,310)"/>
    <wire from="(1020,290)" to="(1060,290)"/>
    <wire from="(1130,420)" to="(1130,490)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(1030,370)" to="(1030,410)"/>
    <wire from="(970,80)" to="(970,310)"/>
    <wire from="(1070,170)" to="(1070,230)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(180,570)" to="(700,570)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(150,120)" to="(410,120)"/>
    <wire from="(770,200)" to="(910,200)"/>
    <wire from="(550,110)" to="(550,310)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(1080,310)" to="(1080,340)"/>
    <wire from="(1050,200)" to="(1050,230)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(1060,290)" to="(1060,340)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(1110,370)" to="(1110,490)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(200,70)" to="(1110,70)"/>
    <wire from="(920,420)" to="(990,420)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(170,560)" to="(560,560)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="1" loc="(230,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(90,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,650)" name="Text">
      <a name="text" val="A-out"/>
    </comp>
    <comp lib="1" loc="(1120,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1240,131)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,75)" name="Text">
      <a name="text" val="A-in"/>
    </comp>
    <comp lib="6" loc="(63,573)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(340,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(60,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1.3">
    <a name="circuit" val="1.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,60)" to="(750,60)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(920,80)" to="(920,100)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(830,100)" to="(920,100)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(780,150)" to="(850,150)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(840,120)" to="(920,120)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(650,60)" to="(700,60)"/>
    <wire from="(790,70)" to="(850,70)"/>
    <wire from="(920,80)" to="(980,80)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(700,60)" to="(700,160)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(890,80)" to="(920,80)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <comp lib="6" loc="(421,133)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1018,143)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,493)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(423,75)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1023,91)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(97,296)" name="Text">
      <a name="text" val="~R"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,516)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(433,441)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,147)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,69)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,469)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(423,225)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(612,115)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(81,414)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(95,215)" name="Text">
      <a name="text" val="~S"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,283)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(890,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,66)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1.4.1">
    <a name="circuit" val="1.4.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="6" loc="(77,303)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(378,109)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(693,133)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(695,196)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(683,323)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(83,164)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(619,305)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="6" loc="(685,386)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,354)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(368,299)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(629,115)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(87,113)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="1.4.2">
    <a name="circuit" val="1.4.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(240,500)" to="(600,500)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(230,510)" to="(520,510)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(130,270)" to="(130,430)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(200,190)" to="(600,190)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(160,200)" to="(600,200)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(290,180)" to="(720,180)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,80)" to="(670,80)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(720,180)" to="(720,450)"/>
    <wire from="(220,400)" to="(600,400)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(600,10)" to="(600,80)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(490,420)" to="(600,420)"/>
    <wire from="(150,10)" to="(150,30)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(130,430)" to="(130,540)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(150,10)" to="(600,10)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <comp lib="6" loc="(609,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(79,90)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(578,466)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Clock"/>
    <comp lib="1" loc="(580,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(784,438)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(580,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate"/>
    <comp lib="1" loc="(530,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(575,577)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,564)" name="Text">
      <a name="text" val="DB"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,139)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(318,51)" name="Text">
      <a name="text" val="DA"/>
    </comp>
    <comp lib="6" loc="(782,128)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(611,232)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(584,394)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,326)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(592,501)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,454)" name="Text">
      <a name="text" val="DA"/>
    </comp>
    <comp lib="6" loc="(616,166)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(296,233)" name="Text">
      <a name="text" val="DB"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="1.4.3">
    <a name="circuit" val="1.4.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(140,200)" to="(390,200)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(180,230)" to="(410,230)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(110,330)" to="(460,330)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Clock"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(436,222)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(392,311)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="6" loc="(316,196)" name="Text">
      <a name="text" val="DA"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(89,206)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(589,229)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,196)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(417,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(312,309)" name="Text">
      <a name="text" val="DB"/>
    </comp>
  </circuit>
  <circuit name="1.4.4">
    <a name="circuit" val="1.4.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(120,60)" to="(420,60)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(120,140)" to="(410,140)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <comp lib="6" loc="(341,83)" name="Text">
      <a name="text" val="Sb"/>
    </comp>
    <comp lib="6" loc="(540,182)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(400,90)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(131,131)" name="Text">
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="6" loc="(132,73)" name="Text">
      <a name="text" val="Sa"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(347,124)" name="Text">
      <a name="text" val="Rb"/>
    </comp>
    <comp lib="6" loc="(480,96)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(42,206)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
