<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1.1">
    <a name="circuit" val="1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(640,170)" to="(640,370)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(720,320)" to="(910,320)"/>
    <wire from="(720,120)" to="(910,120)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(890,280)" to="(890,370)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(930,80)" to="(930,180)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(70,360)" to="(210,360)"/>
    <wire from="(720,120)" to="(720,180)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(830,170)" to="(830,370)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(320,150)" to="(490,150)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(70,170)" to="(300,170)"/>
    <wire from="(100,120)" to="(100,340)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(910,120)" to="(910,180)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(450,370)" to="(450,490)"/>
    <wire from="(70,300)" to="(200,300)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(490,150)" to="(680,150)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(360,120)" to="(530,120)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(640,370)" to="(640,490)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(680,150)" to="(870,150)"/>
    <wire from="(530,120)" to="(720,120)"/>
    <wire from="(530,320)" to="(720,320)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(450,170)" to="(450,370)"/>
    <wire from="(700,280)" to="(700,370)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(740,80)" to="(740,180)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(1030,370)" to="(1030,490)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <comp lib="1" loc="(760,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,370)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(549,50)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(378,49)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="6" loc="(1031,535)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(730,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,175)" name="Text">
      <a name="text" val="D-S"/>
    </comp>
    <comp lib="6" loc="(640,531)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,365)" name="Text">
      <a name="text" val="~CP2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="NOT Gate"/>
    <comp lib="0" loc="(70,300)" name="Clock"/>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,129)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(740,48)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="NOT Gate"/>
    <comp lib="6" loc="(448,531)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="1" loc="(340,280)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="6" loc="(28,305)" name="Text">
      <a name="text" val="~CP1"/>
    </comp>
    <comp lib="6" loc="(829,531)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(931,52)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Clock"/>
    <comp lib="1" loc="(920,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1.2">
    <a name="circuit" val="1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(140,640)"/>
    <wire from="(440,380)" to="(440,510)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(190,300)" to="(190,630)"/>
    <wire from="(160,700)" to="(280,700)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(150,560)" to="(150,770)"/>
    <wire from="(130,600)" to="(130,680)"/>
    <wire from="(520,640)" to="(810,640)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(130,450)" to="(280,450)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(190,630)" to="(190,670)"/>
    <wire from="(160,590)" to="(160,700)"/>
    <wire from="(580,160)" to="(800,160)"/>
    <wire from="(320,640)" to="(470,640)"/>
    <wire from="(330,620)" to="(470,620)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(200,660)" to="(280,660)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(200,740)" to="(280,740)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(200,350)" to="(200,470)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(150,770)" to="(280,770)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(160,520)" to="(160,590)"/>
    <wire from="(200,130)" to="(580,130)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(160,590)" to="(280,590)"/>
    <wire from="(160,750)" to="(280,750)"/>
    <wire from="(150,560)" to="(580,560)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(150,160)" to="(150,440)"/>
    <wire from="(160,340)" to="(580,340)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(180,710)" to="(280,710)"/>
    <wire from="(170,220)" to="(170,510)"/>
    <wire from="(340,660)" to="(340,760)"/>
    <wire from="(310,630)" to="(470,630)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(180,420)" to="(180,530)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(580,290)" to="(800,290)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(180,420)" to="(580,420)"/>
    <wire from="(140,640)" to="(280,640)"/>
    <wire from="(180,530)" to="(180,710)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(190,240)" to="(580,240)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(200,470)" to="(200,660)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(160,520)" to="(280,520)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(170,580)" to="(280,580)"/>
    <wire from="(170,620)" to="(280,620)"/>
    <wire from="(130,450)" to="(130,600)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(160,700)" to="(160,750)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(340,660)" to="(470,660)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(200,660)" to="(200,740)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(170,220)" to="(580,220)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(190,630)" to="(280,630)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(130,600)" to="(280,600)"/>
    <wire from="(130,680)" to="(280,680)"/>
    <wire from="(130,720)" to="(280,720)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(130,680)" to="(130,720)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(580,510)" to="(800,510)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(140,780)" to="(280,780)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(130,260)" to="(130,450)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="D Flip-Flop"/>
    <comp lib="6" loc="(370,175)" name="Text">
      <a name="text" val="SA"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate"/>
    <comp lib="6" loc="(821,620)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Clock"/>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(826,164)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(830,517)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(392,305)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="6" loc="(830,295)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,173)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(389,474)" name="Text">
      <a name="text" val="SC"/>
    </comp>
  </circuit>
  <circuit name="1.3">
    <a name="circuit" val="1.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(630,570)" to="(750,570)"/>
    <wire from="(1390,750)" to="(1390,770)"/>
    <wire from="(670,240)" to="(670,440)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(910,250)" to="(910,380)"/>
    <wire from="(830,270)" to="(930,270)"/>
    <wire from="(800,680)" to="(800,710)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(340,160)" to="(1220,160)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(990,730)" to="(1350,730)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(640,670)" to="(750,670)"/>
    <wire from="(640,710)" to="(750,710)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(600,540)" to="(600,690)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(1050,330)" to="(1050,380)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(1220,720)" to="(1350,720)"/>
    <wire from="(810,750)" to="(940,750)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(630,790)" to="(630,840)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(970,270)" to="(1050,270)"/>
    <wire from="(890,570)" to="(890,620)"/>
    <wire from="(620,250)" to="(740,250)"/>
    <wire from="(1380,750)" to="(1380,770)"/>
    <wire from="(450,80)" to="(450,210)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(630,300)" to="(630,430)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(640,600)" to="(640,670)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(650,620)" to="(750,620)"/>
    <wire from="(640,600)" to="(750,600)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(670,750)" to="(670,830)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(600,770)" to="(600,810)"/>
    <wire from="(600,690)" to="(750,690)"/>
    <wire from="(600,770)" to="(750,770)"/>
    <wire from="(600,810)" to="(750,810)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(640,310)" to="(1050,310)"/>
    <wire from="(660,760)" to="(750,760)"/>
    <wire from="(660,720)" to="(750,720)"/>
    <wire from="(370,120)" to="(370,290)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(620,530)" to="(750,530)"/>
    <wire from="(600,350)" to="(730,350)"/>
    <wire from="(600,350)" to="(600,540)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(800,740)" to="(940,740)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(630,520)" to="(630,570)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(610,870)" to="(750,870)"/>
    <wire from="(970,400)" to="(1050,400)"/>
    <wire from="(970,600)" to="(1050,600)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(660,390)" to="(660,720)"/>
    <wire from="(630,790)" to="(750,790)"/>
    <wire from="(1370,750)" to="(1370,770)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(1180,740)" to="(1350,740)"/>
    <wire from="(610,730)" to="(610,870)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(610,280)" to="(610,730)"/>
    <wire from="(1410,790)" to="(1410,820)"/>
    <wire from="(910,470)" to="(910,600)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(790,730)" to="(790,760)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(600,690)" to="(600,770)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(620,650)" to="(620,860)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(660,720)" to="(660,760)"/>
    <wire from="(1220,160)" to="(1220,720)"/>
    <wire from="(600,540)" to="(750,540)"/>
    <wire from="(790,730)" to="(940,730)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(630,680)" to="(630,790)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(800,740)" to="(800,800)"/>
    <wire from="(670,440)" to="(670,560)"/>
    <wire from="(620,580)" to="(750,580)"/>
    <wire from="(620,860)" to="(750,860)"/>
    <wire from="(1050,270)" to="(1050,310)"/>
    <wire from="(800,710)" to="(940,710)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(670,750)" to="(750,750)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(670,830)" to="(750,830)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(970,250)" to="(1050,250)"/>
    <wire from="(630,520)" to="(750,520)"/>
    <wire from="(630,680)" to="(750,680)"/>
    <wire from="(1400,750)" to="(1400,770)"/>
    <wire from="(630,840)" to="(750,840)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(1050,510)" to="(1050,600)"/>
    <wire from="(670,220)" to="(1050,220)"/>
    <wire from="(1050,400)" to="(1050,430)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(370,120)" to="(1180,120)"/>
    <wire from="(620,250)" to="(620,530)"/>
    <wire from="(630,430)" to="(1050,430)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(650,800)" to="(750,800)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(620,650)" to="(1050,650)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(810,750)" to="(810,850)"/>
    <wire from="(640,310)" to="(640,600)"/>
    <wire from="(780,720)" to="(940,720)"/>
    <wire from="(660,330)" to="(1050,330)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(670,560)" to="(670,750)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(650,510)" to="(1050,510)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(610,730)" to="(750,730)"/>
    <wire from="(1180,120)" to="(1180,740)"/>
    <wire from="(650,620)" to="(650,800)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(970,380)" to="(1050,380)"/>
    <wire from="(970,620)" to="(1050,620)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,126)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOT Gate"/>
    <comp lib="6" loc="(1021,727)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(1410,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1096,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(800,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1350,730)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(970,600)" name="D Flip-Flop"/>
    <comp lib="6" loc="(859,564)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(228,164)" name="Text">
      <a name="text" val="SH"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(530,272)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,730)" name="OR Gate"/>
    <comp lib="6" loc="(1100,385)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(970,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,470)" name="Clock"/>
    <comp lib="6" loc="(862,395)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="6" loc="(1357,843)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="6" loc="(840,265)" name="Text">
      <a name="text" val="SA"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1100,607)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,72)" name="Text">
      <a name="text" val="IN"/>
    </comp>
  </circuit>
</project>
