<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1.1.4">
    <a name="circuit" val="1.1.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(100,430)" to="(800,430)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(600,160)" to="(750,160)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(190,160)" to="(190,390)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(500,160)" to="(500,330)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(770,180)" to="(770,420)"/>
    <wire from="(600,330)" to="(740,330)"/>
    <wire from="(230,290)" to="(740,290)"/>
    <wire from="(240,270)" to="(740,270)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(390,180)" to="(560,180)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(100,510)" to="(340,510)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(110,490)" to="(340,490)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(320,190)" to="(320,350)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(500,330)" to="(500,500)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(600,180)" to="(740,180)"/>
    <wire from="(180,40)" to="(750,40)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(390,350)" to="(560,350)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(860,330)" to="(950,330)"/>
    <wire from="(110,420)" to="(770,420)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(750,40)" to="(750,160)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(250,250)" to="(670,250)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(750,160)" to="(750,320)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(100,180)" to="(100,430)"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(546,202)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,149)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(991,221)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(29,292)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,500)" name="Buffer"/>
    <comp lib="6" loc="(545,375)" name="Text">
      <a name="text" val="S2'"/>
    </comp>
    <comp lib="6" loc="(994,332)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(29,175)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="Buffer"/>
    <comp lib="1" loc="(840,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="Buffer"/>
    <comp lib="1" loc="(860,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="Buffer"/>
    <comp lib="6" loc="(613,322)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,220)" to="(1070,220)"/>
    <wire from="(80,300)" to="(80,430)"/>
    <wire from="(100,420)" to="(290,420)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(1320,160)" to="(1320,190)"/>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(100,280)" to="(100,420)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(1010,200)" to="(1010,520)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(1030,260)" to="(1030,350)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(120,260)" to="(120,410)"/>
    <wire from="(110,710)" to="(110,740)"/>
    <wire from="(110,740)" to="(1360,740)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(1270,190)" to="(1320,190)"/>
    <wire from="(920,110)" to="(920,190)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(80,140)" to="(80,300)"/>
    <wire from="(1270,330)" to="(1350,330)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(1190,450)" to="(1190,630)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(1350,350)" to="(1350,410)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(760,190)" to="(920,190)"/>
    <wire from="(500,220)" to="(500,520)"/>
    <wire from="(970,160)" to="(1320,160)"/>
    <wire from="(80,430)" to="(290,430)"/>
    <wire from="(1020,220)" to="(1020,280)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(810,380)" to="(810,630)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(1140,350)" to="(1230,350)"/>
    <wire from="(920,370)" to="(1060,370)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(220,160)" to="(220,350)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(1110,320)" to="(1110,340)"/>
    <wire from="(100,80)" to="(100,280)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(1190,330)" to="(1230,330)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(140,250)" to="(140,400)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(50,550)" to="(50,770)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(1360,210)" to="(1360,260)"/>
    <wire from="(1350,280)" to="(1350,330)"/>
    <wire from="(1340,470)" to="(1340,520)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(1270,470)" to="(1340,470)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(240,100)" to="(240,340)"/>
    <wire from="(1040,330)" to="(1040,390)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(1270,210)" to="(1360,210)"/>
    <wire from="(1270,450)" to="(1360,450)"/>
    <wire from="(1360,450)" to="(1360,740)"/>
    <wire from="(260,80)" to="(260,330)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(1020,280)" to="(1350,280)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(1040,410)" to="(1040,460)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(1120,210)" to="(1230,210)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(1130,470)" to="(1230,470)"/>
    <wire from="(490,180)" to="(490,510)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(1040,390)" to="(1360,390)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(1140,120)" to="(1330,120)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(340,120)" to="(580,120)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(1350,330)" to="(1400,330)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(50,550)" to="(150,550)"/>
    <wire from="(1190,190)" to="(1190,330)"/>
    <wire from="(920,370)" to="(920,480)"/>
    <wire from="(90,770)" to="(1400,770)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(1270,350)" to="(1350,350)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(1010,520)" to="(1340,520)"/>
    <wire from="(1030,260)" to="(1360,260)"/>
    <wire from="(920,310)" to="(1060,310)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(90,710)" to="(90,770)"/>
    <wire from="(380,200)" to="(580,200)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(920,480)" to="(1100,480)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(510,260)" to="(510,530)"/>
    <wire from="(1190,190)" to="(1230,190)"/>
    <wire from="(810,630)" to="(1060,630)"/>
    <wire from="(1040,460)" to="(1100,460)"/>
    <wire from="(920,110)" to="(1110,110)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(50,770)" to="(90,770)"/>
    <wire from="(1040,410)" to="(1350,410)"/>
    <wire from="(1020,280)" to="(1020,360)"/>
    <wire from="(920,190)" to="(1070,190)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(1360,390)" to="(1360,450)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(1190,330)" to="(1190,450)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(1400,330)" to="(1400,770)"/>
    <wire from="(80,300)" to="(290,300)"/>
    <wire from="(480,140)" to="(480,500)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(920,310)" to="(920,370)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(970,130)" to="(1110,130)"/>
    <wire from="(360,380)" to="(810,380)"/>
    <wire from="(200,170)" to="(200,360)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="6" loc="(1217,230)" name="Text">
      <a name="text" val="DA"/>
    </comp>
    <comp lib="6" loc="(120,52)" name="Text">
      <a name="text" val="X7"/>
    </comp>
    <comp lib="6" loc="(1286,443)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(157,50)" name="Text">
      <a name="text" val="X5"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,51)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(262,52)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,630)" name="Buffer"/>
    <comp lib="4" loc="(1270,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1160,630)" name="Buffer"/>
    <comp lib="6" loc="(1286,324)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,51)" name="Text">
      <a name="text" val="X9"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(349,175)" name="Text">
      <a name="text" val="Xc"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="Buffer"/>
    <comp lib="1" loc="(1140,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1283,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(1270,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(781,180)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(222,51)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,670)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,630)" name="Buffer"/>
    <comp lib="6" loc="(327,280)" name="Text">
      <a name="text" val="Xa"/>
    </comp>
    <comp lib="6" loc="(1371,126)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(178,50)" name="Text">
      <a name="text" val="X4"/>
    </comp>
    <comp lib="6" loc="(1221,370)" name="Text">
      <a name="text" val="DB"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="Buffer"/>
    <comp lib="1" loc="(1090,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,51)" name="Text">
      <a name="text" val="X6"/>
    </comp>
    <comp lib="4" loc="(1270,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(420,540)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
1 2 3 4
</a>
    </comp>
    <comp lib="1" loc="(1180,630)" name="Buffer"/>
    <comp lib="6" loc="(346,231)" name="Text">
      <a name="text" val="Xb"/>
    </comp>
    <comp lib="6" loc="(99,51)" name="Text">
      <a name="text" val="X8"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(346,106)" name="Text">
      <a name="text" val="Xd"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1223,500)" name="Text">
      <a name="text" val="DC"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1120,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,50)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,540)" to="(920,540)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(250,140)" to="(480,140)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(450,230)" to="(450,410)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(250,430)" to="(480,430)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(660,140)" to="(660,250)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(520,560)" to="(680,560)"/>
    <wire from="(620,180)" to="(780,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(450,410)" to="(450,540)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(810,230)" to="(910,230)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(230,160)" to="(580,160)"/>
    <wire from="(450,540)" to="(450,640)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(250,180)" to="(600,180)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(70,340)" to="(730,340)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(730,340)" to="(730,440)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(90,230)" to="(90,540)"/>
    <wire from="(730,150)" to="(730,200)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(800,450)" to="(920,450)"/>
    <wire from="(800,490)" to="(920,490)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,470)" to="(250,570)"/>
    <wire from="(230,450)" to="(580,450)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(250,470)" to="(600,470)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,250)" to="(100,560)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="6" loc="(569,402)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(60,317)" name="Text">
      <a name="text" val="HAZ"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(967,545)" name="Text">
      <a name="text" val="LC"/>
    </comp>
    <comp lib="6" loc="(964,232)" name="Text">
      <a name="text" val="RA"/>
    </comp>
    <comp lib="6" loc="(396,572)" name="Text">
      <a name="text" val="DB"/>
    </comp>
    <comp lib="6" loc="(579,513)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,207)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
    <comp lib="6" loc="(539,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(958,195)" name="Text">
      <a name="text" val="RB"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,263)" name="Text">
      <a name="text" val="DB"/>
    </comp>
    <comp lib="6" loc="(544,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,425)" name="Text">
      <a name="text" val="DA"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(414,135)" name="Text">
      <a name="text" val="DA"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="D Flip-Flop"/>
    <comp lib="6" loc="(958,147)" name="Text">
      <a name="text" val="RC"/>
    </comp>
    <comp lib="6" loc="(968,456)" name="Text">
      <a name="text" val="LA"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Clock"/>
    <comp lib="6" loc="(59,532)" name="Text">
      <a name="text" val="RIGHT"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(965,491)" name="Text">
      <a name="text" val="LB"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
