<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(380,600)" to="(470,600)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(600,130)" to="(600,290)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(580,190)" to="(580,310)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(580,440)" to="(580,550)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(590,160)" to="(590,300)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(590,450)" to="(590,580)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(480,550)" to="(580,550)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="2" loc="(480,370)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="0" loc="(450,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Clock"/>
    <comp lib="2" loc="(480,580)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(450,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(480,250)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="0" loc="(450,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NOT Gate"/>
    <comp lib="2" loc="(480,460)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
    <comp lib="2" loc="(480,310)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate"/>
    <comp lib="2" loc="(480,430)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(240,450)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="0" loc="(450,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(480,550)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="2" loc="(480,130)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(480,490)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(450,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
  </circuit>
</project>
